{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/blogDetails/detail"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "个人博客",
    "navigationBarTextStyle": "black"
  }
}